DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD={DATABASE_PASSWORD}
DATABASE_NAME=payment_gateway_manjo
DATABASE_SSL_MODE=disable

SERVER_PORT={SERVER_PORT}

SECRET_KEY={SECRET_KEY}